{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "win-base",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "linux-base",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "generator": "Ninja"
    },
    {
      "name": "mac-base",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_SHARED_LINKER_FLAGS": "-stdlib=libc++"
      },
      "generator": "Ninja"
    },
    {
      "name": "win-debug",
      "inherits": "win-base",
      "displayName": "Debug Build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-release",
      "inherits": "win-base",
      "displayName": "Release Build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-relwithdebinfo",
      "inherits": "win-base",
      "displayName": "Release with Debug Info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-base",
      "displayName": "Debug Build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base",
      "displayName": "Release Build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-relwithdebinfo",
      "inherits": "linux-base",
      "displayName": "Release with Debug Info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-O0",
        "CMAKE_C_FLAGS": "-O0"
      }
    },
    {
      "name": "mac-debug",
      "inherits": "mac-base",
      "displayName": "Debug Build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mac-release",
      "inherits": "mac-base",
      "displayName": "Release Build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mac-relwithdebinfo",
      "inherits": "mac-base",
      "displayName": "Release with Debug Info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-O0",
        "CMAKE_C_FLAGS": "-O0"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-debug",
      "configurePreset": "win-debug",
      "jobs": 0
    },
    {
      "name": "win-release",
      "configurePreset": "win-release",
      "jobs": 0
    },
    {
      "name": "win-relwithdebinfo",
      "configurePreset": "win-relwithdebinfo",
      "jobs": 0
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "jobs": 0
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "jobs": 0
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux-relwithdebinfo",
      "jobs": 0
    },
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug",
      "jobs": 0
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release",
      "jobs": 0
    },
    {
      "name": "mac-relwithdebinfo",
      "configurePreset": "mac-relwithdebinfo",
      "jobs": 0
    }
  ]
}
