{
  "files.associations": {
    "*.ipp": "cpp",
    "__locale": "cpp",
    "__threading_support": "cpp",
    "array": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "string": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "vector": "cpp",
    "optional": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "any": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "list": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "strstream": "cpp",
    "typeindex": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "cinttypes": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "coroutine": "cpp",
    "exception": "cpp",
    "expected": "cpp",
    "resumable": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "stdfloat": "cpp",
    "stop_token": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "barrier": "cpp",
    "cfenv": "cpp",
    "csetjmp": "cpp",
    "latch": "cpp",
    "numbers": "cpp",
    "scoped_allocator": "cpp",
    "semaphore": "cpp",
    "__bits": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__mutex_base": "cpp",
    "__nullptr": "cpp",
    "__sso_allocator": "cpp",
    "__std_stream": "cpp",
    "__string": "cpp",
    "__tuple": "cpp",
    "propagate_const": "cpp",
    "*.inc": "cpp",
    "cuchar": "cpp"
  }
}